<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20">

    <FrameLayout
        android:id="@+id/listPlace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7" />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="13"
        android:layout_height="match_parent"
        android:id="@+id/detailPlace"/>
</LinearLayout>
