# android-quiz-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ba/unsa/etf/rma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/unsa/etf/rma/aktivnosti/: DodajKategorijuAkt.java  DodajKvizAkt.java  DodajPitanjeAkt.java  IgrajKvizAkt.java  KvizoviAkt.java  MainActivity.java
app/src/main/java/ba/unsa/etf/rma/customKlase/: ConnectionStateMonitor.java  CustomAdapter.java  CustomSpinner.java  GridViewAdapter.java  IgraViewModel.java  KvizoviViewModel.java  RangListaAdapter.java
app/src/main/java/ba/unsa/etf/rma/firestore/: AccessToken.java  FirestoreIntentService.java  FirestoreJsonParser.java  FirestoreResultReceiver.java
app/src/main/java/ba/unsa/etf/rma/fragmenti/: DetailFrag.java  InformacijeFrag.java  ListaFrag.java  PitanjeFrag.java  RangLista.java
app/src/main/java/ba/unsa/etf/rma/klase/: CustomAdapter.java  FirebaseIntentService.java  FirebaseResultReceiver.java  FirestoreJsonParser.java  GridViewAdapter.java  HttpGetRequest.java  HttpPostRequest.java  IActivity.java  Kategorija.java  Kviz.java  KvizoviViewModel.java  NDSpinner.java  Pitanje.java  RangListaKviz.java  (+1 more)
app/src/main/res/drawable/: splash_activity.xml
app/src/main/res/layout/: activity_dodaj_kategoriju_akt.xml  activity_dodaj_kviz_akt.xml  activity_dodaj_pitanje_akt.xml  activity_igraj_kviz_akt.xml  activity_kvizovi_akt.xml  activity_main.xml  element_grid_view.xml  element_liste.xml  element_odgovora.xml  element_rang_liste.xml  fragment_detail.xml  fragment_informacije.xml  fragment_lista.xml  fragment_pitanje.xml  fragment_rang_lista.xml
app/src/main/res/layout-land/: activity_dodaj_kviz_akt.xml  activity_dodaj_pitanje_akt.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_dodaj_kviz_akt.xml
app/src/main/res/layout-w550dp/: activity_kvizovi_akt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2_round.xml
app/src/main/res/raw/: secret.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
