<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aktivnosti.IgrajKvizAkt"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/fragment_informacije"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="0.5"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_pitanje"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.5"></FrameLayout>

</LinearLayout>