<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/informacijePlace"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/pitanjePlace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

    </LinearLayout>
</ScrollView>