<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajKategorijuAkt">


    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Naziv kategorije" />

    <EditText
        android:id="@+id/etIkona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNaziv"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:hint="Ikona" />

    <Button
        android:id="@+id/btnDodajIkonu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNaziv"
        android:layout_toEndOf="@id/etIkona"
        android:text="Dodaj ikonu" />


    <Button
        android:id="@+id/btnDodajKategoriju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDodajIkonu"
        android:enabled="false"
        android:text="Spasi kategoriju" />

</RelativeLayout>