<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajKvizAkt">

    <Spinner
        android:id="@+id/spKategorije"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:dropDownSelector="@android:drawable/btn_dropdown"
        android:background="@color/element_pozadina" />

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spKategorije"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Naziv kviza" />

    <TextView
        android:text="Pitanja u kvizu"
        android:gravity="center"
        android:id="@+id/tvPitanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNaziv" />

    <ListView
        android:id="@+id/lvDodanaPitanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPitanja" />

    <TextView
        android:id="@+id/tvMoguca"
        android:text="Moguca pitanja"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvDodanaPitanja" />


    <ListView
        android:id="@+id/lvMogucaPitanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMoguca" />

    <Button
        android:id="@+id/btnDodajKviz"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvMogucaPitanja"
        android:text="Dodaj kviz"
        android:enabled="true"/>

    <Button
        android:id="@+id/btnImportKviz"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDodajKviz"
        android:text="Import kviz"
        android:enabled="true"/>

</RelativeLayout>