<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    tools:context=".aktivnosti.KvizoviAkt">

    <Spinner
        android:id="@+id/spPostojeceKategorije"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:dropDownSelector="@android:drawable/btn_dropdown"
        android:background="@color/element_pozadina"
        />

    <ListView
        android:id="@+id/lvKvizovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spPostojeceKategorije"
        android:background="@color/element_pozadina" />


</RelativeLayout>