<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.maltaisn.icondialog.IconView
        android:id="@+id/gvIconKategorija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/gvTvNazivKviza"
        android:layout_below="@+id/gvIconKategorija"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/gvTvBrojPitanja"
        android:layout_below="@+id/gvTvNazivKviza"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>