<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tekstPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/odgovoriPitanja"
        android:layout_below="@+id/tekstPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>