<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context=".aktivnosti.KvizoviAkt">

    <FrameLayout
    android:id="@+id/listPlace"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="35"></FrameLayout>

    <FrameLayout
        android:id="@+id/detailPlace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight= "65"></FrameLayout>

</LinearLayout>