<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/listPlace"
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/detailPlace"
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:layout_height="match_parent"/>

</LinearLayout>