<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="element_pozadina">#F6F7F8</color>
    <color name="element_linije">#F4733D</color>
    <color name="element_margine">#E3E4E5</color>
    <color name="element_tekst">#38595E</color>
    <color name="error" >#DC7B8F</color>
    <color name="valid">#84E876</color>
    <color name="crvena">#FF3030 </color>
    <color name="zelena"> #7FFF00</color>
</resources>
