<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pitanjePlace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.IgrajKvizAkt">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/odgovoriPitanja"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tekstPitanja"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tekstPitanja"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Naziv pitanja" />
    </RelativeLayout>
</FrameLayout>